# Alexa-Chatbot

./: pom.xml
src/main/java/ie/flavorfeedback/: AddProductHandler.java  CategoryFeedbackHandler.java  ExitIntentHandler.java  FlavorFeedbackHandler.java  GetProductHandler.java  LaunchRequestHandler.java  ProductFeedbackHandler.java
src/main/java/ie/flavorfeedback/handlers/: BeverageCategoryHandler.java  SnackCategoryHandler.java
